AIRTABLE_COPY_URL: https://api.airtable.com/v0/appXZ2SAGdLGAePT3/Table%201?api_key=keyMmnbihfZnKMSzA
API_KEY: keyMmnbihfZnKMSzA
AIRTABLE_CREATE_NEW_RECORD: https://api.airtable.com/v0/appXZ2SAGdLGAePT3/Table%201
AIRTABLE_DELETE_RECORD: https://api.airtable.com/v0/appXZ2SAGdLGAePT3/Table%201
AIRTABLE_UPDATE_RECORD: https://api.airtable.com/v0/appXZ2SAGdLGAePT3/Table%201